* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

:root {
  --primary: #d2ff52;
  --accent: #c1eb4b;
  --text: #eee;
  --black: #000;
}

.bg {
  width: 100%;
  height: 100vh;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.bg .app-name {
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  transform: translateX(-60%);
}

.logo-container {
  width: 80px;
  height: 80px;
  position: relative;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border: 2px solid #000;
  border-radius: 50%;
  animation: circle-fade 2s ease infinite;
  animation-delay: calc(var(--i)*1s);
}

@keyframes circle-fade {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }

  10% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
  }
}

.logo-container .logo {
  width: 100%;
  height: 100%;
}

.bg .text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(-40px);
}

.text-container .essayer {
  font-weight: 900;
  text-align: center;
  font-size: 36px;
}

.text-container .text {
  text-align: center;
  font-size: 16px;
}

.services-bg {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.services-bg .logo-container {
  height: 70px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.services-bg .logo-container img {
  height: 100%;
  width: auto;
}

.services-bg .logo-container h3 {
  font-weight: 700;
  font-size: 26px;
  height: 100%;
}

.services-bg .card-container {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.18);
  overflow: hidden;
  position: relative;
}

.services-bg .card-container img {
  width: 100%;
  height: auto;
}

.services-bg .card-container .card-bottom {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  padding: 5px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.services-bg .card-container .card-bottom .card-service {
  font-weight: 500;

}

.services-bg .card-container .card-bottom .arrow-right {
  transform: rotate(180deg);
  height: 100%;
  width: auto;
}

.map-bg {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 10px;
}

.map-bg .top-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.map-bg .top-bar .navbar {
  display: flex;
  gap: 20px;
  width: 100%;
}

.map-bg .top-bar .navbar img {
  cursor: pointer;
}


.map-bg .top-bar .location-input, .map-bg .top-bar .date-input, .map-bg .top-bar .hour-input  {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: var(--text);
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 100%;
}

.map-bg .top-bar .location-input input, .map-bg .top-bar .date-input input, .map-bg .top-bar .hour-input input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  font-size: 16px;
  padding-left: 10px;
}

.map-bg .top-bar .time-inputs {
  display: flex;
  width: 100%;
  gap: 5px;
}

.map-bg .top-bar .date-input {
  width: 60%;
}

.map-bg .top-bar .hour-input {
  width: 40%;
}